การแก้ปัญหา TSP ขนาดไม่เกินสี่เมือง
เราจะทำการส่งลำดับของเมืองผ่านไปทุก node บน network ผ่าน TCP/IP
หนึ่งโหนดคือหนึ่งเมือง เมืองที่ 1 จะส่ง 1 ไปยังทุกเมือง
เมืองที่ 2 3 และ 4 ก็จะทำแบบเดียวกัน
เมื่อเมืองอื่นๆ รับ เช่น เมืองที่ 2 รับ ก็จะเติม 2 เข้าไปเป็น 12, 32, 42 
แล้วส่งต่อให้ทุกเมืองทำเหมือนกันจนกระทั่งสิ้นสุด ครบสี่เมือง
จะบวกระยะไปพร้อมกันหรือบวกระยะในท้ายที่สุดก็ทำได้
กำหนดให้ใช้ภาษา Java
ใช้ Socket ในการพัฒนา
เราเรียกว่า parallel breadth first search
ใช้ Node จำลองบน docker ก็ไม่ว่ากันครับ
ข้อแม้คือแต่ละ node ต้องไม่ใช้ IP Address เดียวกัน

dockerfile
FROM openjdk:11
COPY . /app
WORKDIR /app
RUN javac Main.java
CMD ["java", "Main"]

docker-compose.yml
version: '3'
services:
  node1:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5001:5001"
    networks:
      - tsp-network
  node2:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5002:5001"
    networks:
      - tsp-network
  node3:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5003:5001"
    networks:
      - tsp-network
  node4:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5004:5001"
    networks:
      - tsp-network

networks:
  tsp-network:
    driver: bridge
ต้องการให้ Output ออกมาเป็นแบบนี้
Node 1 is running on port 5001
Node 2 is running on port 5002
Node 3 is running on port 5003
Node 4 is running on port 5004
รอบที่ 1 ทำการส่ง 1
Node 1
Received: 1
Received: 2 1
Received: 3 1 
Received: 4 1 
Node 1:1
Node 2:3
Node 3:4
Node 4:5

Node 2
Received: 1
Received: 2 1
Received: 3 1 
Received: 4 1
Node 1:1
Node 2:3
Node 3:4
Node 4:5

Node 3
Received: 1
Received: 2 1
Received: 3 1 
Received: 4 1  
Node 1:1
Node 2:3
Node 3:4
Node 4:5

Node 4
Received: 1
Received: 2 1
Received: 3 1 
Received: 4 1 
Node 1:1
Node 2:3
Node 3:4
Node 4:5

หน่วงเวลาระหว่างรอบ 2 วินาที
รอบที่ 2 ทำการส่ง 2
Node 1
Received: 1 2
Received: 2 1
Received: 3 1 2 
Received: 4 1 2
Node 1:3
Node 2:3
Node 3:6
Node 4:7

Node 2
Received: 1 2
Received: 2 1
Received: 3 1 2 
Received: 4 1 2
Node 1:3
Node 2:3
Node 3:6
Node 4:7

Node 3
Received: 1 2
Received: 2 1
Received: 3 1 2 
Received: 4 1 2
Node 1:3
Node 2:3
Node 3:6
Node 4:7

Node 4
Received: 1 2
Received: 2 1
Received: 3 1 2 
Received: 4 1 2
Node 1:3
Node 2:3
Node 3:6
Node 4:7

หน่วงเวลาระหว่างรอบ 2 วินาที
รอบที่ 3 ทำการส่ง 3
Node 1
Received: 1 2 3
Received: 2 1 3
Received: 3 1 2 
Received: 4 1 2 3
Node 1:6
Node 2:6
Node 3:6
Node 4:10

Node 2
Received: 1 2 3
Received: 2 1 3
Received: 3 1 2 
Received: 4 1 2 3
Node 1:6
Node 2:6
Node 3:6
Node 4:10

Node 3
Received: 1 2 3
Received: 2 1 3
Received: 3 1 2 
Received: 4 1 2 3
Node 1:6
Node 2:6
Node 3:6
Node 4:10

Node 4
Received: 1 2 3
Received: 2 1 3
Received: 3 1 2 
Received: 4 1 2 3
Node 1:6
Node 2:6
Node 3:6
Node 4:10

หน่วงเวลาระหว่างรอบ 2 วินาที
รอบที่ 4 ทำการส่ง 4
Node 1
Received: 1 2 3 4
Received: 2 1 3 4
Received: 3 1 2 4
Received: 4 1 2 3
Node 1:10
Node 2:10
Node 3:10
Node 4:10

Node 2
Received: 1 2 3 4
Received: 2 1 3 4
Received: 3 1 2 4
Received: 4 1 2 3
Node 1:10
Node 2:10
Node 3:10
Node 4:10

Node 3
Received: 1 2 3 4
Received: 2 1 3 4
Received: 3 1 2 4
Received: 4 1 2 3
Node 1:10
Node 2:10
Node 3:10
Node 4:10

Node 4
Received: 1 2 3 4
Received: 2 1 3 4
Received: 3 1 2 4
Received: 4 1 2 3
Node 1:10
Node 2:10
Node 3:10
Node 4:10

ขอ Main.java หน่อย